# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:cbozUtelEWFYiW1L6LjsBMEbBx+YQfl3Njf8VnnLKRDjpxhfI8fK/sE7lm7iUkMYr01SqNb6kcoA+rWblW2NLz2w3qZM/oInTD4Wr9BOBeJBxLSXvtnJ1Ij8107f+9tbksE3UC8+4suefIimaWqd2EA6cBz/SMuJyCVtc4XmadwB2w9Oy5sp9YLsmUHmS2awMZsFkIiRjKH+G0+hZCq2kXSNaig10BdFZ9BmF0rpGA==,iv:v7c5Fhz9TrD3iLMYWLVJxXE00cBEbROvNzEY/bs6SK4=,tag:zXawcAlnZ5wMfO5+pNkV5w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age123tswk3a0dz0zy453vqhhuu6n4xn0h3s7x380xfaafr3v6zx2adqkvwkaf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzY3hnZUQvK0J5T2hKRVZt
        QUtqZDV6Vk9ZREJLQzBWcXZDbG9FSjFsblhjCkg0YVpBaVZPRnZFaU1iNjYzT0pL
        NjduK3hEWkRic1FKbFFaOW5RKzdpOTgKLS0tIHZzdTFUS0VGb1VaRzdvUzZhay9y
        SEJ0RDh6QndGY2VGdlFBN3dBMEZGVzgKTN2vp22mzvhg7dcYM5fl8w2PGVrlVUBy
        ZBheRUiLj9aLSjy47ozcvXtwSba+Rr1YVOO5zwdazgE3og8PG0ORJg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T05:03:05Z"
  mac: ENC[AES256_GCM,data:afcwC7k7lq0p16RijL+seKNlQVztnEcAiX+5dQoz9U5B3A6WCTLG0mvAD4iqvo0Mpu86fuvSyuVVpe3gaagFhiFOLQd7vR2E5+i0LZMHpWgsJW1C2goK4HgoU/7wnuLDYvqx30m4bkCSs+XnS0ihUqEoQcRlwsazm7wWAAwckxM=,iv:8kUnJYJqWGwOs35P0X1igTqSglKtK5HaS+kyAyQjFcA=,tag:CNJZUERRPfKUbN5jZexNCg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
