# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:OIPZtYp/D625dUYg9lk9qatu5MdW5MMzUmMN8by1uXKAsvCIJ2RHoyAuI8M9CprqLtL+Fa27vKiTUqahLdGtLtTVsmGcJ3gt0wBnhlmjxSZ03GCXCj9L/jM7vIhS6OaHGG2fBJpj9psAtAf8u54Dx7KySd9+O+clokq8xBYjMKZmsF6m8Vzk9JrQu0cvLKOJ1NgQXAYwc+m0eb/IvEUQ3DwIWSdAFh6j+VsYQ6a0Jw==,iv:DxPqNxiE8r4pkQUijjZKADRulBt+hp/SJRJQB9zXyDg=,tag:MV1dbYjSYugWtveU4R/N4w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age123tswk3a0dz0zy453vqhhuu6n4xn0h3s7x380xfaafr3v6zx2adqkvwkaf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRc1h6bk9CSlJWeHpoM3Y2
        Sm10eHFUY0NwZm5LTFZ2S0RVMFhmaU84YUhrCm5PM0tabENHM0RFZ0JOcEo1b2t0
        cUdiZmovaXJQQkxaTW0vSUs1L0NXTlEKLS0tIGNlZGs1OGhJQ2l6Y04yc2kveXF0
        THM2STd5YTRjaG1WbnE0cDQ1VzQ5MlEKa18K+w/dZS61I5xvOoO131gMhvPw2Z6U
        JQgq7ZlWHyt0CkLJ/4zgR9jA/VG4AY/lLCZV/KmOu8xwfObLfE8Yuw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T04:30:25Z"
  mac: ENC[AES256_GCM,data:t3MEnm+T7uEQmXu25qt6Xl7z/nqB2TvmMyTgULw4or8IWcIhxoxb3P3wStejQnn8tuLIXDWKW+OUd5SgIlIhPF2Z1Uj4j5ipukPKlhDpgO7cBZZq/ngDMmbveyItELu22WTwBwWAC2PW36KG7xt83pNtucCWSI6DN7by0yHfINE=,iv:VIJ31BZkm7NiTUdpjhwcvi7O6fWpl1DW/zmgJ9c3/2M=,tag:vEp9POdFRsG/F7V1n/O08A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
