# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:glGAyKDqXvbgWdE6ksYcbxX03cbf0vAGH7T1Vef0TH4LlKYtnJPMsg==,iv:IrInnzKhw7akUaiErc43BGTpb7CDQiKaffnFi66PFFA=,tag:8zLzgkLUZhb2HXxke1Xl9Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age123tswk3a0dz0zy453vqhhuu6n4xn0h3s7x380xfaafr3v6zx2adqkvwkaf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WEo0S21hUEJ3aHJrYVJo
        VFJzL1NNMi9Ka0w4L1ZUUHMxN3c0MVRSUlJJClhMR2VaNkI5a0daUndHUERsL1lM
        cmNTUEFmTWVIbUZCN2RYRTl6NDNYVGcKLS0tIGZDQkFrRDN4bGkzSXcyV21pVUkr
        bUlVQ0h5V2c0NVUzcklqNzNPZ2QrbDgK3Pt8WKTbX1OaSO3j0Ev+RbZ6nZPbF2gB
        PR9SNJuvg5iSFDNkzD/peBgilAJkXaMuXFnJnXsfOuuwcF8s6kJayA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T04:30:25Z"
  mac: ENC[AES256_GCM,data:tcWQMtfo72d7E7PHsDS/GoOsOyNhCSUzH0P74Cy5Iry/WrCNF1PnGxE3mnDfeFUlNA1bMv+XgznLQDl2zv4sTGaSjUa3zLl+VdnLTxxFreA4o2Za5KyfzWiqc8WirtIn9RPGGHga40rjilLDKTteSoSc+bVM/5yP0eSVAMUJLm4=,iv:FKtoqxNZgD97cxOOtytlP0mL+M1Vn+1u+JcRrHQvQlA=,tag:yKUU4vKdzVKQTX9OzFf3lw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
