# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:iERa4Pg9veZFPfSZhsxRv4RifGO0t5C8iXdNOIe4TQI=,iv:GV5cS+mFoErXzDDrtitqC7MrIr7Uit3/TiiVHvhsRyE=,tag:EYgvdBMY+tdTbvZwxKSHLA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age123tswk3a0dz0zy453vqhhuu6n4xn0h3s7x380xfaafr3v6zx2adqkvwkaf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByaERqaXNUWjlCczV2ZFV5
        SE8wT3FldTVuS1NuWVBUa0RCaEQ1MmQ3UTNBCk9MeE1Tb1B1TzdnYzRISWo2WnVs
        a3hDQU5ycG5CNEExczRMcXZLODJQdmcKLS0tIHpZODVlb1RueHRDMW92VC9KS2Vo
        emt4V1VNaVhWd2NyVzJxSmt1UXJjZlkKh4hC8xtF03gG4H01GZ/xxg/8KSHK5oTd
        QOoUnfmdpxYu1ulwfEVsDzWf+iWxtYa3uMbpbrYgrf3vVHusLID0ww==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T05:03:05Z"
  mac: ENC[AES256_GCM,data:Kd57q4ay7w8ge+mQ4noVs8+A+215SgWQIsq1QFyp8Q/oEYsXjipcL/L8wnkQIbnQB0/P2rez9XkRCLXYCkmSn7Eb7ddZh36C/tLKoz5DMo1TVc9Fy5GuG5TyOSkFbnwkMg8g6y/dIxiF/+UJaRrw7ld1d/bumcBzYcm4WptKtSA=,iv:VFEyCe/m45RQdXT0/ndAgSw3mZp53fCcQBZqkOoDigI=,tag:+tM2BQZyZxPJFNcH+iEvbA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
