# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:pcfB2axogXVIZeJ0NoYJ2Puo/h0GnrR6VoK8VCj5+aae1/ty//sokQ==,iv:V+vzdCzZTLOzA7JqJz8vRZWlUSGUnZJ8PYbhZ+SJYv0=,tag:XRseDzISfkTIsZhbKuHhlg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age123tswk3a0dz0zy453vqhhuu6n4xn0h3s7x380xfaafr3v6zx2adqkvwkaf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MXU0TktPWCtDcmtwSUlJ
        a3haVk1XMGNlai92MGJSb3k3QnpLWkNGSGlFClYwQWJZeGhsaGhONXN1SXhDeHFZ
        MTc4NEt5R1VnVE1uWkNQY0ZKK053UVkKLS0tIFpUTUFCcmU4YXo1S3RMaGlBYkFu
        bEpUTVRLMTZtTytPWC9qMlpSUmo4RHMKfo5LWlg7DYHl8/+pOdMlXLiDTsqNKz6i
        MYGokZ5fr6ZPES8gGeZBpYqRpa8M6AAS8XnMpOhZ/PtLu/LADoj4JQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T04:30:25Z"
  mac: ENC[AES256_GCM,data:FtaZl4XgYALoCsJ/2gUs/8/CZLFRPNS8Cdj8JngpFXXIZZm9WNkqY6AECY9QPxTnC8uOpPiT9DcRN/T8zc4COtRKxCT5fj33pcg4BytLygHeYVTRUYP9grBpFl0tucB/DtK2nxqvz+5QTsZXBdIc/UZ2DcjbTiCt3K1NYgX0WT4=,iv:IZkiEkcgtvrvqwIParg8P1b3iT6j5rNgw7Is8uUU0u8=,tag:xI4z0PBxIjiIw9tIzPuLxA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
