# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:J6OoTL0zWxA/NbNaBjAlDMg0fG4jQrPPEeaRsY3YS+4nOjng4n10nQ==,iv:dfYyVquBeZB8p5GdvJP1AbY8kDHYoKlds6DM2ig5jSs=,tag:ZZ2TS1zmQULkPqfua4On7g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age123tswk3a0dz0zy453vqhhuu6n4xn0h3s7x380xfaafr3v6zx2adqkvwkaf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0S1VOZ3dWUXFHR3ROVk45
        WW81Vk5FODN1SFlFaklUdm9QZnZTMlBJTVVBCnBpSHd1cnM4SjVUNXppMUwzRVYz
        bnZlUkl4cmJxRVZ4dVp4M2xobC8vUzgKLS0tIGkwcWI3ZXlYeWNyc2Z4R1NSVjlq
        dTN0MW5VclBJdHBCb2xQcmtpT0tuVEEKQh6AmhuHLlOPNloW3/LW0lZyIq7EvGoU
        i7UukStV9JeSwpV/TPEiD921K7eyyYFBMp1gp15MCH2VhUH7kIeYvg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T05:03:05Z"
  mac: ENC[AES256_GCM,data:mf6oUjaR1cJBkyNM3sKtFBBgXsbgTYoh7nvkxhBL509h+mvbOVgTxq88gNOhLqmN559gluliEGEZyQpk9LLuurLbdP07RQTtAaxo9CBkhPHsDzTlvMiNJV1z38aYtbBxstSOm3wDmy0k3FyjjXD3xcVik/jjv7ttkJhXZ8iafkA=,iv:NiTjzJEPkKLxAt9Di1Uk25yzD/e3u5fsSI7kNcjCnds=,tag:OcVM0jnjtQ6obWwMEfRdXQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
