apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:MmWzSmH+NJQ=,iv:60l/47hgCJnULAtMgqrH7t80jT6lzeZ8+DJVSrn5fNE=,tag:EXa1pjNTbEeBZ0MsAf2/PA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age123tswk3a0dz0zy453vqhhuu6n4xn0h3s7x380xfaafr3v6zx2adqkvwkaf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISmk4SklkYlFVSWZjcnNs
        QzRmQnMvVVlhWHF6R1pwZnpjM0NqZTBMYldnCmU1eEVEZmlvNlVHWWUyTjV1WGtM
        Vy9SLzJmMWtjZXJmSm5iZ3h0SWlFQzQKLS0tIE1LT09TWi8vWGtPczlJeE9WVHJM
        SERTQ3N0cG5wMmhFS1o5RFdvUWdtVFkKp8MNjwIH9ZO9a47sT59SOormKI34CbWs
        iQFrdHxMtC0i1wBoCBLKniybFWpRatxjZHpI/e1XP6STCN5F+uHHng==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T04:30:25Z"
  mac: ENC[AES256_GCM,data:CqIsetrX3IM6rfKIEGvRSXzGDlue2CZUpvjuKO1pdz3nDVuZMAb7DZIR1MtdlxJEXYHTvctKgcHH5hKGqEu5aM31QWGixqdf1m4SWlCSr9zUarU3Ut3Nx0kdKo5ZeFS+uTsEFRsiD/W1zG009hXNgSTCpdZ2Yg4Z5vFXmuFuWi8=,iv:FBlqHpQymoqW+/AQyIS+0ttT2XO7PsyumM6YmE8OlcY=,tag:25+jwAmuesJli1RTwYqaXA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
