apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:AMsHkocKI8c=,iv:K38fVYmSAexjMlzOG3RxjD0zAP2DSWQH+i9mz0SnnyA=,tag:qebM4RNQHyNfmj5xDLhhYA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age123tswk3a0dz0zy453vqhhuu6n4xn0h3s7x380xfaafr3v6zx2adqkvwkaf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeHlIbFREamJZemQrN1dF
        eTdLbUtId200WUViMlBsOFViV1JaMjJVMmlZCmJxdzlXSkV4TVMxbDh5SlZuVGFy
        MHlPK3hWMWlTdmpRc1JlNWsxT3ZzSkEKLS0tIC9oSFhiV2VSZGdrQlNBcFN6Zkh3
        cmZLY0xMQWpjS2pjUDc2RW16YWM0QzAKXrscmjJ23oDiBBEzq6h2yoE+14xIxY+U
        fCqSDd2RX564j+dlA1RptGlJ84unFHLrUZybxIHqsV6kKEsNUWT6eA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T05:03:05Z"
  mac: ENC[AES256_GCM,data:8FLTZB8iF8p3bM+nTj+PHT9+jVWZIfkKF6ONGmt4QlX3bw2s45EGXGlk1RH6lkhlq8fmDmO1HQ6sDZFMe/hHGKGcORmk6ITLCy+TneYY6QGqtXGQbWH3Y81oBrG6KtjaCH16Z6yg4tqN+RoRVkDEL+iXGU3ABIUcO153QceNOj0=,iv:UmwYMJpF38EPjQIMdQouADTdWJ3cw9E83Sa+2/cFyEY=,tag:HhgxiIw74ndEDiUivIdOQw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
