apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:9/iSTyVWwVlhHX7ArOnO1G8B6GxBv0refMrXEKXS8aK6M3ifHZAVLvsTbMS60iO7XWcUmr6xBsYtlafQsWmxBiTsgTxWsd6JkOE=,iv:+Nu7whM5QlGqNDiQ6SN7pcyScfYP9zv4zoLVNvu3Yig=,tag:4UAeXy88DjT9hHIN5ia1/A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age123tswk3a0dz0zy453vqhhuu6n4xn0h3s7x380xfaafr3v6zx2adqkvwkaf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MmRjV0V6NGtPMzU2c0hI
        YUkwR0dHc1hlUTcwdHQ3U2lNdTljaE53RzJnCkxjWUZ4aFFqQ1Uxd0MwZENKZGdS
        OG5BNFFBSEF4NnBRUWRqMWhaaVFwemMKLS0tIEZWaUh6Qk5zRys0NHYwVDZpeGRx
        U0c0OGVUZThkWXhNcHc0U0NZR2REamcKMdurJ8CmTTPxQhx8ySX8tcUHGXt+PDJp
        FiY+2HFbHAdgS3gNAkd34v2NUtlRaQeZz+3tcmBxcxUVpwhQts8JtQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T05:03:05Z"
  mac: ENC[AES256_GCM,data:Z1bvDdppKZUkwQPoIbA5IN2mVnXbogk9FUthFVusCPmEonM/kMCaNFwix32pgJEf8kv1f/E+3L/hMMkP17W4sHWPcFTPTmx3WkluOJhoaK++xgegZkwEPZVbHPXQLZPI0nJfGV9sP56yHsYZ2u/s8p7AC6DC48wFBMeQavd6Qy4=,iv:HvwPcRglXWlJW2pRj6wSxiZ2G/ed+iCzX7RI0Fe9rhI=,tag:PshoS/vbO+aRG676ZieHpw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
