apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:qf+mGw8Y0pmx2U0vO4IKnIToqNrlFCFgreCxQyGSSRgxLGaVpEciOPBasEyB/gy0Z5DXVlDKNTDkBosK5CizE/RT/ZhPxvfmcp4=,iv:Hs4B0+u59ER6TBItSKrkoy4py/7uePbcw7jO1dnBepo=,tag:GbfVmVAa4pDUqu1rBEjcAg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age123tswk3a0dz0zy453vqhhuu6n4xn0h3s7x380xfaafr3v6zx2adqkvwkaf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSUlBL0g3b3VjSytaMVJX
        bmk5ajhYbFlOR2JtMnRVNHpmbFdiZzZPc1FBCmdFUHY4RndSVytlWjBQeEtvL0sv
        ZWZHU0N2NzREZlRUS3JrV2tLS29wS0EKLS0tIHl3N04wWVd3NHZaTmt0Rlp3a1pw
        dENOZEhVRCtieVlXWmRCQmQvRWM0YkEKZMJjUI46LGyeDMkbVXYCKmjPuZF1DzoY
        3sJ3Vsr9BKedbH0/HjYkv2nz7nv25YZGsswQXipDqouje04JgRQKQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-02T04:30:25Z"
  mac: ENC[AES256_GCM,data:Eux37lFwA8B+cXW9/q2JEwoTVFlYf7JH+qvix/5i/GoMVeCg4Ny7xC43BjqFuAISWJ8vm6ql4eTbzVJESQ4XG9DWV/GT/vEWdu3liKXbtVa3js0/g6n4UrNmI75i4x2H2Mv0Txc8Sr9F1svzRIglzJietfxDr8LJg8efJVh2HVU=,iv:pmpY6zr2wh9RkVZvcNcy72WJtq0ZLTnkiukLTfHBL5w=,tag:TPEmVWftkzd0eXRzGamO2A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
